Section "InputClass"
  Identifier "Touchpad"
  Driver "libinput"
  MatchIsTouchpad "on"
  Option "Tapping" "on"
  Option "TappingButtonMap" "lrm"
  Option "AccelerationProfile" "flat"
  Option "AccelSpeed" "0.5"
  Option "DisableWhileTyping" "on"
  Option "HorizontalScrolling" "on"
  Option "NaturalScrolling" "on"
EndSection
